<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Root Screen" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-uI-Gpr">
                                <rect key="frame" x="232" y="285" width="137" height="30"/>
                                <state key="normal" title="Present Root Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="skj-TI-Syp" kind="presentation" modalPresentationStyle="formSheet" id="fsc-vX-tzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ibB-uI-Gpr" secondAttribute="centerX" constant="-0.5" id="98g-on-JBW"/>
                            <constraint firstAttribute="centerY" secondItem="ibB-uI-Gpr" secondAttribute="centerY" id="YU5-3C-VMF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View-->
        <scene sceneID="YCt-rc-0cr">
            <objects>
                <viewController title="Modal View" id="iyR-Iy-eJp" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stU-dx-qfj"/>
                        <viewControllerLayoutGuide type="bottom" id="CZg-Cs-uMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9I-dS-5bW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REF-ey-Ozt">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Set PIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPin:" destination="iyR-Iy-eJp" eventType="touchUpInside" id="0AE-hJ-Mpt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="REF-ey-Ozt" secondAttribute="centerY" id="pbJ-X9-Fo3"/>
                            <constraint firstAttribute="centerX" secondItem="REF-ey-Ozt" secondAttribute="centerX" constant="-0.5" id="vUe-6b-Ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jio-b6-Q5J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="syf-lO-kXm">
                            <connections>
                                <action selector="cancel:" destination="iyR-Iy-eJp" id="YHM-RP-iE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubW-i7-ppx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ci-zR-HcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skj-TI-Syp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSf-47-HLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyR-Iy-eJp" kind="relationship" relationship="rootViewController" id="UFj-yJ-G8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQf-YT-NHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="632"/>
        </scene>
    </scenes>
</document>
